"""
Найдите все буквы в первой строке, которые отсутствуют во второй
"""

st1 = set(input("Введите первую строку: "))
st2 = set(input("Введите вторую строку: "))

st3 = st1.difference(st2)
st3 = " ".join(st3)

print("Искомыми буквами являются:\n", st3)
