"""
Создать двумерный словарь. Запросить у пользователя Имя и Регион и вывести объем продаж. Изменить объем продаж в выбранном регионе, вывести объем продаж этого продавца по всем регионам
"""

d = {
    "John": {"N": 3056, "S": 8463, "E": 8441, "W": 2694},
    "Tom": {"N": 4832, "S": 6786, "E": 4737, "W": 3612},
    "Anne": {"N": 5239, "S": 4802, "E": 5820, "W": 1859},
    "Fiona": {"N": 3904, "S": 3645, "E": 8821, "W": 2451},
}

for x, y in d.items():
    print(x)
    for i, j in y.items():
        print(i, ":", j)

name = input("Имя: ")
region = input("Регион: ")
print(d[name][region])

new_data = int(input("Новое значение: "))
d[name][region] = new_data
print(d[name])
