"""
Пользователь вводит с клавиатуры 5ти значное число
Найдите произведение цифр введенного числа и его среднее арифметическое 
"""

num = int(input("Введите пятизначное число: "))

num5 = num % 10
num //= 10

num4= num % 10
num //= 10

num3 = num % 10
num //= 10

num2 = num % 10
num //= 10



proizvedenie = num * num2 * num3 * num4 * num5
print("Произведение цифр введенного числа: ", proizvedenie)

sr_arif = (num + num2 + num3 + num4 + num5) / 5
print("Среднее арифметическое введенного числа: ", sr_arif)