'''
Разработать программу, которая выводит на экран линию из символов
'''

a = int(input('Введите количество символов: '))

b = input('Укажите тип символа: ')

c = int(input('Укажите ориентацию цифрой (0 - горизонтальная, 1 - вертикальная): '))

i = 0 

if c == 0:
	while i < a:
		print(b, end=' ')
		i += 1
elif c == 1:
	while i < a:
		print(b, end='\n' )
		i += 1
else:
	print('Введите корректную ориентацию цифрой (0 - горизонтальная, 1 - вертикальная)10')