"""
Выведите элементы из списка которые выводятся один раз, в том порядке в котором они встречаются в списке
"""

a = [1, 3, 5, 6, 2, 4, 6, 1, 2, 7]

for i in range(len(a)):
    for j in range(len(a)):
        if i != j and a[i] == a[j]:
            break
    else:
        print(a[i], end=" ")
